<div class="card bg-light pad-form">
  <div class="card my-5 bg-gradient">
      <div class="card-body p-5 mx-5">
<div class="">
  <div class="">
    <div class="heading">
      <div class="container">
        <h5 class="display-6">contact form using template driven approach in angular.
        </h5>
      </div>
    </div>

    <div class="container my-5">
    <h5 class="font-monospace fw-bold mb-5">USER GROUP INFORMATION</h5>

      <app-action (action)="onAction(myForm,$event)"></app-action>
    </div>
      <div class="row">

        <div class="col-md-6">
        <form #myForm="ngForm" novalidate>
          <div class="form-group">
            <label>Name*</label>

            <input type="text" class="form-control" name="name" ngModel required minlength="10" #name="ngModel"
              [ngClass]="{'is-invalid': name?.errors && (name?.touched || name?.dirty)||formSubmitted==true&&name?.errors,'is-valid':name?.valid}">

            <div class="invalid-feedback">
              <strong *ngIf="name?.errors?.required">Name is required</strong>
              <strong *ngIf="name?.errors?.minlength">
                Title length must be greated than {{name?.errors?.minlength.requiredLength}} character. {{name?.errors?.minlength.requiredLength
                - name?.errors?.minlength.actualLength}} more character required.
              </strong>
            </div>

          </div>
          <div class="form-group ">
            <label>Initials <span class="text-secondary">(optional)</span></label>
            <input type="text" class="form-control" name="initials" ngModel #initials="ngModel">
          </div>
          <div class="form-group">
            <label>Date*</label>
            <input type="date" placeholder="dd/mm/yyyy" (ngModelChange)="onDateChange($event)" class="form-control" name="date" ngModel #date="ngModel" required [ngClass]="{'is-invalid': date.errors && (date.touched || date.dirty)||formSubmitted==true&&date.errors, 'is-valid':date.valid}">
            <div class="text-success" *ngIf="showCurrentAge==true">
              <small>Current Age of user is {{currentAge}}</small>
            </div>
            <div class="invalid-feedback">
              <strong>Date is required.</strong>
            </div>
          </div>
          <div class="form-group">
            <label>ContactNumber*</label>
            <input type="text" class="form-control" name="contactNumber" ngModel required minlength="10" pattern="[0-9]*" #contactNumber="ngModel"
              [ngClass]="{'is-invalid': contactNumber.errors && (contactNumber.touched || contactNumber.dirty)||formSubmitted==true&&contactNumber.errors, 'is-valid':contactNumber.valid}"
              >
            <div class="invalid-feedback" >
              <strong *ngIf="contactNumber.errors?.required"> Contact Number is required</strong>
              <strong *ngIf="contactNumber.errors?.minlength"> Contact Number should be 10 digits.</strong>
              <strong> Only Numbers are allowed. </strong>
            </div>
          </div>
          <div class="form-group ">
            <label>Email*</label>
            <input type="email" class="form-control" name="email" ngModel #email="ngModel" pattern="[^ @]*@[^ @]*" required
              [ngClass]="{'is-invalid': email.errors && (email.touched || email.dirty)||formSubmitted==true&&email.errors,'is-valid':date.valid}">
            <div class="invalid-feedback">
              <strong *ngIf="email.errors?.required"> Email is required</strong>
              <strong *ngIf="email.errors?.pattern"> Email should be Proper Formate</strong>
            </div>
          </div>

          <div class="form-group ">
            <label>Reason*</label>
              <select class="form-control" name="reason" ngModel #reason="ngModel" [ngClass]="{'is-invalid': reason.errors && (reason.touched || reason.dirty) ||formSubmitted==true&&reason.errors,'is-valid':date.valid}" required>
                <option  value="" [defaultSelected]="true" selected>Select</option>
                <option  [value]="'businessApproach'">Business Approach</option>
              </select>
            <div class="invalid-feedback">
              <strong > Reason is required</strong>
            </div>
          </div>

          <div class="form-group ">
            <label>Description <span class="text-secondary">(optional)</span></label>
            <input type="text" class="form-control" name="description" ngModel #description="ngModel">
          </div>



            <button hidden type="submit" class="btn btn-primary" (click)="addUser(myForm)" [disabled]="myForm.invalid">Submit</button>
            <button hidden class="btn btn-default" (click)="onReset(myForm)">Reset</button>
        </form>
        </div>
        <div class="col-md-6" *ngIf="showJson">
          <label>
            <strong>myForm Submitted: JSON</strong>
          </label>
          <pre class="alert alert-dark">{{ userForm| json}}</pre>
        </div>
      </div>
    </div>
  </div>

      </div>
  </div>
</div>



