
<div class="heading mx-5 mt-5">
  <div class="container">
    <h1 class="display-5">Table as shown below using the json data provided
    </h1>
  </div>
</div>

<div class="p-5 mx-5">
  <table class="table table-bordered">
    <thead>
      <th *ngFor="let obj of data[0]|keyvalue">
        <tr>
          {{obj.key}}
        </tr>
      </th>
    </thead>
    <tbody>
      <tr *ngFor="let obj of tableData">
        <td>{{obj.id}}</td>
        <td>{{obj.type}}</td>
        <td>{{obj.name}}</td>
        <td>{{obj.ppu}}</td>
        <td>{{obj.batters}}</td>
        <td>{{obj.topping}}</td>
      </tr>
    </tbody>
  </table>
</div>
